---
- name: Converge
  hosts: all
  vars:
    tomcat_installer_force_download: true
    tomcat_installer_force_overwrite: true
    tomcat_installer_keep: true
    tomcat_installer_local: true
  roles:
    - role: ansible-role-tomcat
